org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20,)
forge_version=47.1.0
forge_version_range=[46,)
loader_version_range=[46,)
mapping_channel=official
mapping_version=1.20.1

mod_id=reforged_fabric_api
mod_name=Reforged Fabric API
mod_license=Apache-2.0
mod_version=0.85.0
mod_group_id=net.fabricmc
mod_authors=FabricMC. TKD_Kedis ported to Forge.
mod_description=Core API module providing key hooks and intercompatibility features.