org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20,)
forge_version=47.0.34
forge_version_range=[46,)
loader_version_range=[46,)
mapping_channel=official
mapping_version=1.20.1

mod_id=reforged_fabric_api
mod_name=Reforged Fabric API
mod_license=Apache-2.0
mod_version=0.84.0-ALPHA-1
mod_group_id=net.fabricmc
mod_authors=FabricMC and in part TKD_Kedis
mod_description=Core API module providing key hooks and intercompatibility features.